SupermarketFinalVersion/View/Admin/AllCategoriesView.xaml

<Window x:Class="SupermarketFinalVersion.View.Admin.AllCategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketFinalVersion.ViewModel"
        xmlns:viewModel="clr-namespace:SupermarketFinalVersion.ViewModel"
        xmlns:converters="clr-namespace:SupermarketFinalVersion.Converters"
        
        mc:Ignorable="d"
        Title="AllCategoriesView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:CategoryVM/>
    </Window.DataContext>

    <Window.Resources>
        <converters:StockConvert x:Key="StockConvert"/>
        <converters:CategoryConvert x:Key="CategoryConvert"/>
        <converters:StockProductConvert x:Key="StockProductConvert"/>
        <converters:ProductCategoryConvert x:Key="ProductCategoryConvert"/>
        <converters:SumPerCategoryConvert x:Key="SumPerCategoryConvert"/>
    </Window.Resources>
    <Grid>
        <DataGrid Name="producersGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
  ItemsSource="{Binding CategoriesList}" Margin="0,0,0,217">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category Name" Binding="{Binding Name}" Width="80"/>
                <DataGridTextColumn Header="Sum per category" Binding="{Binding CategoryID,Converter={StaticResource SumPerCategoryConvert}}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
