SupermarketFinalVersion/View/Admin/CategoriesView.xaml

<Window x:Class="SupermarketFinalVersion.View.Admin.CategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketFinalVersion.View.Admin"
        xmlns:viewModels="clr-namespace:SupermarketFinalVersion.ViewModel"
        xmlns:converters="clr-namespace:SupermarketFinalVersion.Converters"
        
        mc:Ignorable="d"
        Title="CategoriesView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:CategoryVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:CategoryConvert x:Key="CategoryConvert"/>
    </Window.Resources>
    <Grid>
        <DataGrid Name="categoriesGrid" Margin="0,15,0,172" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource= "{Binding CategoriesList}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CategoryID}" Width="30"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="15" Content="New Category:" Margin="94,297,556,100"/>
        <Button x:Name="AddButton" Content="Add Category" HorizontalAlignment="Left" Margin="94,368,0,0" VerticalAlignment="Top" Width="99" Height="37" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CategoryConvert}">
                    <Binding ElementName="categoryBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>

        </Button>
        <TextBox x:Name="categoryBox" HorizontalAlignment="Left" Margin="295,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="28"/>
        <Button x:Name="AddButton_Copy" Content="Add Category" HorizontalAlignment="Left" Margin="94,368,0,0" VerticalAlignment="Top" Width="99" Height="37" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CategoryConvert}">
                    <Binding ElementName="categoryBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>

        </Button>
        <Button x:Name="ModifyCategoryButton" Content="Modify" HorizontalAlignment="Left" Margin="245,368,0,0" VerticalAlignment="Top" Height="37" Width="96"
              Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=categoriesGrid, Path=SelectedItem}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="383,368,0,0" VerticalAlignment="Top" Height="38" Width="111"
              Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=categoriesGrid, Path=SelectedItem}"/>
    </Grid>

</Window>
