SupermarketFinalVersion/View/Admin/UserView.xaml

<Window x:Class="SupermarketFinalVersion.View.Admin.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketFinalVersion.View.Admin"
        xmlns:viewModel="clr-namespace:SupermarketFinalVersion.ViewModel"
        xmlns:converters="clr-namespace:SupermarketFinalVersion.Converters"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:UserVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:EmployeeConvert x:Key="EmployeeConvert"/>

    </Window.Resources>
    <Grid>
        <DataGrid Name="usersGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding employeeList}" Height="231" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="800" Margin="0,0,0,217">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridComboBoxColumn Header="User Type" SelectedItemBinding="{Binding Type}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.UserTypes}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.UserTypes}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name" HorizontalAlignment="Right" Margin="0,252,700,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Right" Margin="0,252,544,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="26"/>
        <Label Content="Password" HorizontalAlignment="Right" Margin="0,301,700,0" VerticalAlignment="Top" Width="74"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Right" Margin="0,301,544,0" VerticalAlignment="Top" Width="123" Height="26" PasswordChanged="PasswordBox_PasswordChanged"/>
        <Label Content="User Type" HorizontalAlignment="Right" Margin="0,354,700,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="typeCombo" HorizontalAlignment="Right" Margin="0,354,547,0" VerticalAlignment="Top" Width="120" Height="26" SelectedIndex="0">
            <ComboBoxItem Content="admin"/>
            <ComboBoxItem Content="cashier"/>
        </ComboBox>
        <Button x:Name="addButton" Content="Add User" HorizontalAlignment="Right" Margin="0,397,700,0" VerticalAlignment="Top" Height="27" Width="74" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource EmployeeConvert}" >
                    <Binding ElementName="nameBox" Path="Text"/>
                    <Binding ElementName="typeCombo" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button x:Name="modifyButton" Content="Modify" HorizontalAlignment="Right" Margin="0,397,590,0" VerticalAlignment="Top" Height="27" Width="77"
               Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=usersGrid, Path=SelectedItem}"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Right" Margin="0,397,480,0" VerticalAlignment="Top" Height="27" Width="74"
              Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=usersGrid, Path=SelectedItem}"/>

    </Grid>
</Window>
