Tema3.1/View/Cashier/AllReceiptsView.xaml

<Window x:Class="Tema3._1.View.Cashier.AllReceiptsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Cashier"
         xmlns:viewModels="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="AllReceiptsView" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:Receipt_ProductVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:StockProductConvert x:Key="StockProductConvert"/>
        <converters:Receipt_ProductConvert x:Key="Receipt_ProductConvert"/>
    </Window.Resources>
    <StackPanel>
        <Grid Height="430" Width="791">
            <DataGrid Name="productGrid" Margin="0,10,0,194" AutoGenerateColumns="False" Height="330"
       ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ReceiptProductList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductID, Converter={StaticResource StockProductConvert}}" />
                    <DataGridTextColumn Header="Total price per product" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Margin="0,319,32,53" Grid.Column="0">
                <Label Width="150" FontSize="15">Search receipt:</Label>
                <TextBox x:Name="txtReceiptInput" Width="200" HorizontalAlignment="Center"/>
            </WrapPanel>
            <Button Content="Search" Margin="10,386,667,10" Height="34" Width="114" Command="{Binding SearchReceiptCommand}">
                <Button.CommandParameter>
                    <Binding ElementName="txtReceiptInput" Path="Text"/>
                </Button.CommandParameter>
            </Button>
            <Label Content="Total Price:" HorizontalAlignment="Left" Margin="12,243,0,0" VerticalAlignment="Top" Height="33" Width="83"/>
            <Label HorizontalAlignment="Left" Margin="95,238,0,0" VerticalAlignment="Top" Height="38" Width="72" Content="{Binding FinalPrice}"/>

        </Grid>
    </StackPanel>

</Window>
