SupermarketFinalVersion/View/Register.xaml

<Window x:Class="SupermarketFinalVersion.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarketFinalVersion.View"
        xmlns:viewModels="clr-namespace:SupermarketFinalVersion.ViewModel"
        xmlns:converters="clr-namespace:SupermarketFinalVersion.Converters"
        
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:UserVM/>
    </Window.DataContext>

    <Window.Resources>
        <converters:EmployeeConvert x:Key="EmployeeConvert"/>
    </Window.Resources>

    <Grid>
        <Button Content="Create" HorizontalAlignment="Left" Margin="336,279,0,0" VerticalAlignment="Top" Width="209" Height="30" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource EmployeeConvert}">
                    <Binding ElementName="usernameBox" Path="Text"/>
                    <Binding ElementName="userTypeComboBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="336,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="31"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="231,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="231,191,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="336,191,0,0" VerticalAlignment="Top" Width="209" Height="31" PasswordChanged="PasswordBox_PasswordChanged"/>
        <ComboBox x:Name="userTypeComboBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="587,175,0,0" SelectedIndex="0">
            <ComboBoxItem Content="admin"/>
            <ComboBoxItem Content="cashier"/>
        </ComboBox>

    </Grid>
</Window>
