Tema3.6/Tema3-Magazin/Tema3.1/View/Admin/ProducerStatsView.xaml

<Window x:Class="Tema3._1.View.Admin.ProducerStatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Admin"
        xmlns:viewModels="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="ProducerStatsView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ProductVM/>
    </Window.DataContext>
    <Window.Resources>
        <converters:FilterConvert x:Key="FilterConvert"/>
        <converters:ProductConvert x:Key="ProductConvert"/>
    </Window.Resources>
    <StackPanel>
        <DataGrid Name="productsGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="230"
  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProductsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Product" Binding="{Binding Name}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding Producer.Name}" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0" Grid.Column="0">
            <Label Width="150" FontSize="15">Prouducer's name:</Label>
            <TextBox Name="txtSearch" Width="200" HorizontalAlignment="Left"/>
        </WrapPanel>
        <Button Content="Search" Margin="-600,20,0,0" Height="34" Width="114" Command="{Binding SearchProducerCommand}">
            <Button.CommandParameter>
                <Binding ElementName="txtSearch" Path="Text"/>
            </Button.CommandParameter>
        </Button>

    </StackPanel>

</Window>
