Tema3.6/Tema3-Magazin/Tema3.1/View/Admin/SalesStats.xaml

<Window x:Class="Tema3._1.View.Admin.SalesStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Admin"
        xmlns:viewModel="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="SalesStats" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:Receipt_ProductVM/>
    </Window.DataContext>
    <Window.Resources>
        <converters:EmployeeStats x:Key="EmployeeStats" />
    </Window.Resources>
    <Grid>
        <Calendar Name="salesCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="558,217,0,0" />

        <Button Content="Most expensive receipt" Margin="291,344,369,36" Width="140" Command="{Binding BestReceiptCommand}">
            <Button.CommandParameter>
                <Binding ElementName="salesCalendar" Path="SelectedDate"/>
            </Button.CommandParameter>
        </Button>
        <Label Content="{Binding BestReceipt.ReceiptID}"  HorizontalAlignment="Left" Margin="578,55,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <Label Content="Best Receipt" HorizontalAlignment="Left" Margin="665,55,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Content="Best Price" HorizontalAlignment="Left" Margin="665,101,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="{Binding BestPrice}" HorizontalAlignment="Left" Margin="558,101,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
        <DataGrid Margin="0,0,400,185" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding MonthlySales}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Total Sales" Binding="{Binding TotalSales}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="User Monthly Stats" HorizontalAlignment="Left" Margin="73,357,0,0" VerticalAlignment="Top" Height="28" Width="127" Command="{Binding MonthlyStatsCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource EmployeeStats}" >
                    <Binding ElementName="empBox" Path="Text"/>
                    <Binding ElementName="salesCalendar" Path="SelectedDate"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Content="Employee" HorizontalAlignment="Left" Margin="46,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="empBox" HorizontalAlignment="Left" Margin="169,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
    </Grid>
</Window>
