Tema3.6/Tema3-Magazin/Tema3.1/View/Admin/StockView.xaml

<Window x:Class="Tema3._1.View.Admin.StockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Admin"
        xmlns:viewModel="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="StockView" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:StockVM/>
    </Window.DataContext>

    <Window.Resources>
        <converters:StockConvert x:Key="StockConvert"/>
        <converters:StockProductConvert x:Key="StockProductConvert"/>
    </Window.Resources>

    <Grid>
        <DataGrid Name="stocksGrid" AutoGenerateColumns="False" 
         ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding StocksList}" Margin="0,0,0,200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductID, Converter={StaticResource StockProductConvert}}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60" />
                <DataGridTextColumn Header="Suply Date" Binding="{Binding Date}" Width="80"/>
                <DataGridTextColumn Header="Sell Price" Binding="{Binding SellPrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Buy Price" Binding="{Binding BuyPrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="62,253,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="184,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Supply date" HorizontalAlignment="Left" Margin="62,294,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="dateBox" HorizontalAlignment="Left" Margin="184,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Expiration date" HorizontalAlignment="Left" Margin="62,346,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="expirationBox" HorizontalAlignment="Left" Margin="184,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Buying Price" HorizontalAlignment="Left" Margin="472,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="buyBox" HorizontalAlignment="Left" Margin="609,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="472,294,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="productBox" HorizontalAlignment="Left" Margin="609,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>

        <Button x:Name="addButton" Content="Add Stock" HorizontalAlignment="Left" Margin="62,384,0,0" VerticalAlignment="Top" Width="71" Height="25"  Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource StockConvert}">
                    <Binding ElementName="productBox" Path="Text"/>
                    <Binding ElementName="quantityBox" Path="Text"/>
                    <Binding ElementName="dateBox" Path="Text"/>
                    <Binding ElementName="buyBox" Path="Text"/>
                    <Binding ElementName="expirationBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button x:Name="modifyButton" Content="Modify" HorizontalAlignment="Left" Margin="173,384,0,0" VerticalAlignment="Top" Height="25" Width="71"
                Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=stocksGrid, Path=SelectedItem}"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="288,384,0,0" VerticalAlignment="Top" Height="25" Width="71"
            Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=stocksGrid}"/>
    </Grid>
</Window>
