SupermarketFinalVersion/App.xaml

<Application x:Class="SupermarketFinalVersion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SupermarketFinalVersion"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                           StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Wheat" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="Wheat" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               Background="{TemplateBinding Background}"
                               CornerRadius="10">
                            <!-- Aici setezi raza colțurilor -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
