Tema3.1/View/MainWindow.xaml

<Window x:Class="Tema3._1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        xmlns:viewModels="clr-namespace:Tema3._1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:UserVM/>
    </Window.DataContext>

    <Window.Resources>
        <converters:EmployeeConvert x:Key="EmployeeConvert"/>
    </Window.Resources>

    <Grid>
        <Button Content="Log in" Command="{Binding LogInCommand}" HorizontalAlignment="Left" Margin="336,257,0,0" VerticalAlignment="Top" Width="209" Height="30">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource EmployeeConvert}">
                    <Binding ElementName="usernameBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Register" HorizontalAlignment="Left" Margin="336,314,0,0" VerticalAlignment="Top" Width="209" Height="30" Click="Button_Click"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="336,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="31"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="231,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="231,191,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="336,191,0,0" VerticalAlignment="Top" Width="209" Height="31" PasswordChanged="PasswordBox_PasswordChanged"/>

    </Grid>
</Window>
