Tema3.6/Tema3-Magazin/Tema3.1/View/Cashier/ReceiptView.xaml

<Window x:Class="Tema3._1.View.Cashier.ReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Cashier"
         xmlns:viewModels="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="ReceiptView" Height="450" Width="800"
        Closing="OnWindowClosing">
        
    <Window.DataContext>
        <viewModels:Receipt_ProductVM />
    </Window.DataContext>
    <!--<Window.Resources>
        
        <converters:StockProductConvert x:Key="StockProductConvert"/>
    </Window.Resources>-->
    <Window.Resources>
        <converters:StockProductConvert x:Key="StockProductConvert"/>
        <converters:Receipt_ProductConvert x:Key="Receipt_ProductConvert"/>
    </Window.Resources>
    <StackPanel>
        <Grid Height="430" Width="791">
            <DataGrid Name="productGrid" Margin="0,10,0,194" AutoGenerateColumns="False" Height="330"
           ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ReceiptProductList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductID, Converter={StaticResource StockProductConvert}}" />
                    <DataGridTextColumn Header="Total price" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Margin="0,260,0,0" Grid.Column="0">
                <Label Width="150" FontSize="15">Quantity:</Label>
                <TextBox Name="txtQuantityInput" Width="200" HorizontalAlignment="Left"/>
            </WrapPanel>
            <WrapPanel Margin="0,310,0,0" Grid.Column="0">
                <Label Width="150" FontSize="15">Product name:</Label>
                <TextBox Name="txtProductInput" Width="200" HorizontalAlignment="Left"/>
            </WrapPanel>
            <Button Content="Add product" HorizontalAlignment="Left" Margin="27,374,0,0" VerticalAlignment="Top" Height="46" Width="122" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Receipt_ProductConvert}">
                        <Binding ElementName="txtProductInput" Path="Text"/>
                        <Binding ElementName="txtQuantityInput" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Create Receipt" Margin="173,374,528,10" Command="{Binding AddCommandReceipt}"/>
        </Grid>
    </StackPanel>
</Window>
