Tema3.1/View/Admin/ProducerView.xaml

<Window x:Class="Tema3._1.View.Admin.ProducerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Admin"
        xmlns:viewModel="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="ProducerView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:ProducerVM />
    </Window.DataContext>

    <Window.Resources>
        <converters:ProducerConvert x:Key="ProducerConvert"/>
    </Window.Resources>

    <Grid>
        <DataGrid Name="producersGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
             ItemsSource="{Binding ProducersList}" Margin="0,0,0,217">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80"/>
                <DataGridTextColumn Header="Country of origin" Binding="{Binding Country}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Producer Name" HorizontalAlignment="Left" Margin="60,285,0,0" VerticalAlignment="Top" Width="107" Height="29"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="235,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="29"/>
        <Label Content="Origin" HorizontalAlignment="Left" Margin="60,334,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="originBox" HorizontalAlignment="Left" Margin="235,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26"/>
        <Button x:Name="addButton" Content="Add Producer" HorizontalAlignment="Left" Margin="60,382,0,0" VerticalAlignment="Top" Width="93" Height="28" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ProducerConvert}">
                    <Binding ElementName="nameBox" Path="Text"/>
                    <Binding ElementName="originBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button x:Name="modifyButton" Content="Modify" HorizontalAlignment="Left" Margin="192,382,0,0" VerticalAlignment="Top" Width="93" Height="28"
                Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=producersGrid, Path=SelectedItem}"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="316,382,0,0" VerticalAlignment="Top" Height="28" Width="93"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=producersGrid, Path=SelectedItem}"/>


    </Grid>
</Window>
